<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="24dp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        android:gravity="center">

        <Button
            android:id="@+id/bt_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer_false"/>
        <Button
            android:id="@+id/bt_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer_true"/>

        </LinearLayout>
    <!--<Button-->
        <!--android:id="@+id/bt_next"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/next"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="20dp"/>-->

    </LinearLayout>
